[gd_scene format=3 uid="uid://bsak233nboe7d"]

[ext_resource type="Script" uid="uid://cwry062tn6awj" path="res://Player.cs" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://oaibwbfon52x" path="res://assets/moth.jpg" id="2_onrkg"]
[ext_resource type="Script" uid="uid://dstfir57scngn" path="res://DebugDrawer.cs" id="3_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 25.0

[node name="player" type="CharacterBody2D" unique_id=951441720]
script = ExtResource("1_onrkg")

[node name="collision" type="CollisionShape2D" parent="." unique_id=780854719]
shape = SubResource("RectangleShape2D_onrkg")

[node name="sprite" type="Sprite2D" parent="." unique_id=1141303818]
scale = Vector2(0.085, 0.085)
texture = ExtResource("2_onrkg")

[node name="GrabArea" type="Area2D" parent="." unique_id=1245861732]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea" unique_id=339456093]
shape = SubResource("CircleShape2D_onrkg")

[node name="WingL" type="Line2D" parent="." unique_id=637804009]
unique_name_in_owner = true
width = 2.0

[node name="DebugDrawer" type="Node2D" parent="." unique_id=793793531]
unique_name_in_owner = true
script = ExtResource("3_i3pqv")
metadata/_custom_type_script = "uid://dstfir57scngn"
