[gd_scene format=3 uid="uid://bsak233nboe7d"]

[ext_resource type="Script" uid="uid://cwry062tn6awj" path="res://Player.cs" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cm4d4amhwqleh" path="res://assets/head.png" id="3_hqtel"]
[ext_resource type="Script" uid="uid://dstfir57scngn" path="res://DebugDrawer.cs" id="3_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 25.0

[sub_resource type="Curve" id="Curve_i3pqv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.663492, 0.6263066), -0.6641781, -0.6641781, 0, 0, Vector2(1, 0), -2.5702615, 0.0, 0, 0]
point_count = 3

[node name="player" type="CharacterBody2D" unique_id=951441720]
script = ExtResource("1_onrkg")

[node name="collision" type="CollisionShape2D" parent="." unique_id=780854719]
shape = SubResource("RectangleShape2D_onrkg")

[node name="GrabArea" type="Area2D" parent="." unique_id=1245861732]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea" unique_id=339456093]
shape = SubResource("CircleShape2D_onrkg")

[node name="DebugDrawer" type="Node2D" parent="." unique_id=793793531]
unique_name_in_owner = true
visible = false
script = ExtResource("3_i3pqv")
metadata/_custom_type_script = "uid://dstfir57scngn"

[node name="Body" type="Line2D" parent="." unique_id=1818213931]
unique_name_in_owner = true
points = PackedVector2Array(-5, -5, -1, -1, 5, 1, 14, 3, 25, 4, 37, 3)
width = 14.0
width_curve = SubResource("Curve_i3pqv")
default_color = Color(0.86754787, 0.86754787, 0.8675478, 1)
begin_cap_mode = 2

[node name="WingL2" type="Line2D" parent="." unique_id=813249488]
unique_name_in_owner = true
visible = false
points = PackedVector2Array(-5, -5, -1, -1, 5, 1, 14, 3, 25, 4)
width = 1.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=1141303818]
unique_name_in_owner = true
visible = false
texture_filter = 1
position = Vector2(-9, 0)
texture = ExtResource("3_hqtel")
offset = Vector2(0, -14)

[node name="WingL" type="Node2D" parent="." unique_id=1379472332]
unique_name_in_owner = true

[node name="Face" type="Node2D" parent="." unique_id=572435034]
unique_name_in_owner = true
