[gd_scene format=3 uid="uid://b5nh00ckfc7mc"]

[ext_resource type="Script" uid="uid://ddvkxnlehp3ra" path="res://details/EyeflowerGroup.cs" id="1_mut1r"]

[node name="EyeflowerGroup" type="Node2D" unique_id=1747640396]
script = ExtResource("1_mut1r")
metadata/_custom_type_script = "uid://ddvkxnlehp3ra"

[node name="Line" type="Line2D" parent="." unique_id=1554801455]
unique_name_in_owner = true
width = 4.0
default_color = Color(0, 0.25490198, 0.02745098, 1)
